Assignment5_WPF/DialogWindow.xaml

<Window x:Class="Assignment5_WPF.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5_WPF"
        mc:Ignorable="d"
        Title="DialogWindow" Height="500" Width="800">
    <Grid x:Name="CreateMultimedia">
        <Label x:Name="ArtistLabel" Content="Artist" HorizontalAlignment="Left" Margin="173,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TitleLabel" Content="Title" HorizontalAlignment="Left" Margin="178,121,0,0" VerticalAlignment="Top"/>
        <Label x:Name="GenreLabel" Content="Genre" HorizontalAlignment="Left" Margin="173,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="YearLabel" Content="Year" HorizontalAlignment="Left" Margin="173,259,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TypeLabel" Content="Type" HorizontalAlignment="Left" Margin="178,327,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ArtistTextBox" HorizontalAlignment="Left" Height="27" Margin="291,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left" Height="27" Margin="291,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="GenreTextBox" HorizontalAlignment="Left" Height="27" Margin="291,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="YearTextBox" HorizontalAlignment="Left" Height="27" Margin="291,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" SpellCheck.IsEnabled="True"/>
        <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" Margin="291,327,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding SelectedMediaType}" />
        <Button Content="SaveMultimedia" HorizontalAlignment="Left" Margin="291,381,0,0" VerticalAlignment="Top" Width="147" Click="SaveMultimedia_Click" Height="28"/>

    </Grid>
</Window>